# Digit-Recognizer

./: .gitignore  pom.xml
src/main/java/app/: About.java  App.java  MainMenu.java  ZoomClass.java
src/main/java/app/digitrecognition/: ErrorWindow.java  LayerConfiguration.java  ModelComparer.java  ModelConfiguration.java  ModelHelp.java  ModelSelector.java  ModelTester.java  ModelTrainer.java  Parameter.java  Parameters.java  Recognizer.java  TrainStatus.java
src/main/java/app/digitrecognition/configurations/: ConvolutionLayerConfiguration.java  DenseLayerConfiguration.java  InputLayerConfiguration.java  OutputLayerConfiguration.java  PoolingLayerConfiguration.java
src/main/java/app/digitrecognition/modelinfo/: ConfMat.java  ModelConfusion.java  Probability.java
src/main/java/app/digitrecognition/trainers/: DigitTrainer.java
src/main/java/app/menubars/: DigitMenuBarBuilder.java  MainMenuBarBuilder.java
src/main/resources/styles/: style.css
